{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "conduit-helm.serviceAccountName" . }}
  labels:
{{ include "conduit-helm.labels" . | indent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "conduit-helm.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "conduit-helm.serviceAccountName" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
